* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    text-decoration: none;
}

:root {
    --text-color: #fff;
    --second-color: rgb(134, 123, 123);
    --bg-color: rgb(17, 16, 16);
    --main-text-color: rgb(255, 148, 8);
    --h2-text: 2.5rem;
    --p-font: 1rem;
    --other-color: rgb(31, 29, 29);

}

body {
    background-color: rgb(17, 16, 16);
    color: var(--text-color);
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 1000;
    transition: all .50s ease;
    padding: 20px 6%;
}

.logo {
    font-size: 1.6rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-weight: 700;
}

.logo i {
    display: flex;
    vertical-align: middle;
    color: var(--main-text-color);
    margin-right: 2rem;
    font-size: 2.5rem;
}

.navlist {
    display: flex;
    list-style: none;
}

.navlist a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    text-transform: uppercase;
    transition: all .50s ease;

}

.navlist a:hover {
    color: var(--main-text-color);
}

.navlist a.active {
    color: var(--main-text-color);
}

.nav-icon {
    padding: 8px 15px;
    display: flex;
    align-items: center;
    background: var(--main-text-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}

.nav-icon i {
    vertical-align: middle;
    font-size: 1.2rem;
    color: var(--bg-color);
    margin-right: 5px;
    margin-left: 5px;
    transition: all.50s ease;
    font-weight: 600;
}

.nav-icon i:hover {
    color: var(--text-color);


}

#menu-icon {
    margin-right: 2rem;
    font-size: 1.4rem;
    z-index: 1001;
    display: none;
    cursor: pointer;
}

section {
    padding: 70px 14% 60px;
}

#home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img {
    width: 100%;
    height: auto;
    transition: all 1s ease;
}

.home-img img:hover {
    transform: scale(1.1) translateZ(10px);
}

.home-text h1 {
    font-size: 3.5rem;
    color: var(--text-color);
    line-height: 1.1;
    margin-bottom: 4rem;
    font-weight: 700;
}

span {
    color: var(--main-text-color);
}

.btn {
    background: var(--other-color);
    color: var(--main-text-color);
    display: inline-block;
    padding: 15px 35px;
    font-size: var(--p-font);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn:hover {
    background: var(--main-text-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 15px;
    transform: scale(1.1) translateZ(10px);
}


.btn i {
    vertical-align: middle;
    font-size: 16px;
}

.btn2 {
    margin-left: 30px;
    display: inline-block;
    color: var(--main-text-color);
    border-bottom: 3px solid var(--main-text-color);
    font-size: var(--p-font);
    transition: all .50s ease;
}

.btn2:hover {
    transform: scale(1.1) translateX(12px);
}

.container {
    padding: 20px 14%;
}

.container-box {
    padding: 43px 43px 43px 43px;
    background: var(--other-color);
    border-radius: 3rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.container .container-box img {
    width: 100%;
    max-width: 50px;
    height: auto;

}

.container h3 {
    color: var(--text-color);
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;

}

.container a {
    color: rgba(146, 141, 145, 0.521);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}

.container a:hover {
    color: var(--main-text-color);
}

header.sticky {
    padding: 15px;
    background-color: var(--other-color);
}


.container {
    display: grid;
    padding: 20px 14% 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    background-color: var(--bg-color);
}

.about-img img {
    width: 100%;
    height: auto;

}

.about-text h2 {
    font-size: var(--h2-text);
    line-height: 1.3;
    margin-bottom: 2rem;
}

.about-text p {
    color: rgb(134, 123, 123);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.middle-text {
    text-align: center;
}

.middle-text h4 {
    font-size: 20px;
    color: var(--main-text-color);
    margin-bottom: 10px;
    font-weight: 700;
}

.middle-text h2 {
    font-size: var(--h2-text);
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}


.row {
    position: relative;
    padding: 10px 30px 25px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.row img {

    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row img:hover {
    transform: scale(1.1) translateZ(10px);
}

.row h2 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p {
    font-size: var(--p-font);
    color: var(--second-color);
    margin-bottom: 1.1rem;
    line-height: 30px;
}

.inner-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-text .price h6 {
    font-size: 17px;
    color: var(--main-text-color);
    font-weight: 600;
}

.inner-text .s-btn a {
    display: inline-block;
    padding: 8px 23px;
    background-color: var(--bg-color);
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: transform .50s ease;
}

.inner-text .s-btn a:hover {
    background: var(--main-text-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
    transform: scale(1.1) translateZ(5px);
}

.top-icon {
    position: absolute;
    top: 35px;
    left: 35px;
}

.top-icon i {
    font-size: 22px;
    color: var(--main-text-color);
}

.row-btn {
    text-align: center;
    margin-top: 4rem;
}


.review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.review-box {
    padding: 30px;
    background-color: var(--other-color);
    border-radius: 3rem;
}

.review-box p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 1.1rem;
}

.in-box {
    display: flex;
    align-items: center;
}

.bx-img img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.bxx-text {
    margin-left: 20px;
}

.bxx-text h4 {
    margin: 5px 0;
    font-size: 15px;
}

.bxx-text h5 {
    color: var(--second-color);
    font-size: 14px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: 500;
}

.rating i {
    color: var(--main-text-color);
    font-size: 16px;
}



.contact-text {

    text-align: center;
    margin-bottom: 4rem;
}

.contact-text h2 {
    font-size: var(--h2-text);
    margin-top: 20px;
}

.contact-text p {

    color: var(--second-color);
    font-size: 1rem;
    line-height: 20px;
    margin-bottom: 3rem;
}

.social i {
    display: inline-block;
    font-size: 32px;
    margin: 0 20px;
    color: var(--second-color);
    transition: all .50s ease;
}

.social i:hover {
    color: var(--main-text-color);
}

.scroll {
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background-color: var(--main-text-color);
    padding: 16px;
    border-radius: 2rem;
}

@media (max-width: 1545px) {
    header {
        padding: 22px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 1px 4%;
        transition: .2s;
    }

    section {
        padding: 50px 4% 40px;
        transition: .2s;
    }

    .container {
        padding: 30px 4% 50px;
    }
}

@media (max-width: 1180px) {
    :root {
        --h2-text: 2.5rem;
        --p-font: 15px;
    }

    .home {
        height: 85vh;
    }
}

@media (max-width: 1060px) {
    #menu-icon {
        display: initial;
    }

    .navlist {
        position: absolute;
        top: 1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background-color: var(--other-color);
        transition: all .50 ease;
    }

    .navlist a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-text-color);
    }

    .navlist.open {
        top: 100%;
    }
}

@media (max-width: 1040px) {
    :root {
        --h2-text: 2rem;
    }

    .home-img img {
        width: 100%;
        max-width: 520px;
        height: auto;
    }

    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
    }

    .home {
        height: 70vh;
    }
}

@media (max-width: 860px) {
    #home {
        grid-template-columns: 1fr;
        height: 130vh;
    }

    .home-text {
        padding-top: 60px;
    }

    .home-img img {

        text-align: center;
        margin-bottom: 30px;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
    }
}

@media (max-width: 520px) {
    .social i {
        margin: 0 10px;
    }

    .contact-text p {
        max-width: 100%;
    }
}

@media (max-width: 475px) {
    .home-text h1 {
        font-size: 3.5rem;
    }
}

@media (max-width: 440px) {
    .home {
        height: 110v;
        gap: 0.1rem;
    }
}